# BadveEngineering

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/engineering/badve/badveengineering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/engineering/badve/badveengineering/activity/: AddCellActivity.java  ChangePasswordActivity.java  UpdateAppActivity.java  WebviewActivity.java
app/src/main/java/engineering/badve/badveengineering/adapter/: CellIdAdapter.java  TypeInTargetOutAdapter.java
app/src/main/java/engineering/badve/badveengineering/authentication/: LoginActivity.java  SplashActivity.java
app/src/main/java/engineering/badve/badveengineering/classes/: AttendanceInfoaa.java  BeplLog.java  DeviceIdMAilInfo.java  FetchData.java  MyApplication.java  T.java  V.java  VolleyCallback.java  VolleyErrorCallback.java  VolleyErrors.java  VolleyResponseClass.java
app/src/main/java/engineering/badve/badveengineering/dashboard/: HomeActivity.java
app/src/main/java/engineering/badve/badveengineering/database/: DBHelper.java  (+1 more)
app/src/main/res/drawable/: border_dr.xml  round_border.xml  round_button.xml  zxing_corner_layout.xml  zxing_corner_right.xml  zxing_no_corner.xml
app/src/main/res/layout/: activity_add_cell.xml  activity_attendance.xml  activity_change_password.xml  activity_delete_query.xml  activity_download.xml  activity_employee_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_shift.xml  activity_splash.xml  activity_table_booking_details.xml  activity_update_app.xml  activity_webview.xml  amol.xml  attendance_row.xml  booking_details_row.xml  cell_id_row.xml  connect_wifi_dialog.xml  delete_dialog.xml  employee_row.xml  password_dialog.xml  progress_layout.xml  query_dialog.xml  shift_row.xml  spinner_textview.xml  success_fail.xml  wifi_configuration_activity_layout.xml  wifi_list_item_layout.xml  zxing_desig_in_ot_target.xml
app/src/main/res/layout-large/: activity_home.xml  zxing_desig_in_ot_target.xml
app/src/main/res/layout-normal/: activity_home.xml  zxing_desig_in_ot_target.xml
app/src/main/res/layout-xlarge/: activity_home.xml  zxing_desig_in_ot_target.xml
app/src/main/res/menu/: menu_add_cell.xml  menu_main.xml  menu_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  webservice.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/engineering/badve/badveengineering/: ExampleUnitTest.java
(+39 files in other folders)
