apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "engineering.badve.badveengineering"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 12
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //recyclerview
    //butter nife
    //gson
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/gson-2.2.4-javadoc.jar')
    implementation files('libs/gson-2.2.4-sources.jar')
    implementation files('libs/android-async-http-1.4.4.jar')
    //volley
    //progress indicater
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:25.1.1'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.5.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.github.DamanSingh4321:ProProgressViews:v1.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}
