<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back"
    tools:context="engineering.badve.badveengineering.authentication.LoginActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#A6000000">

        <Button
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hardware"
            android:visibility="gone"/>

        <android.support.v7.widget.CardView
            android:id="@+id/a"
            android:layout_width="220pt"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2.5dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="15dp"
            card_view:contentPadding="5dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="15pt"
                android:orientation="vertical">



                <engineering.badve.badveengineering.widgets.MyEditextt
                    android:id="@+id/oldPasswordEditext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3pt"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:hint="Old Password"


                    android:paddingBottom="30dp"
                    android:textSize="15pt"
                    app:drawable_hide="@drawable/ic_visibility_off_black_36dp"
                    app:drawable_show="@drawable/ic_visibility_black_36dp" />


                <engineering.badve.badveengineering.widgets.MyEditextt
                    android:id="@+id/newPasswordEditext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3pt"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:hint="New Password"

                    android:paddingBottom="30dp"
                    android:textSize="15pt"
                    app:drawable_hide="@drawable/ic_visibility_off_black_36dp"
                    app:drawable_show="@drawable/ic_visibility_black_36dp" />
                <engineering.badve.badveengineering.widgets.MyEditextt
                    android:id="@+id/confirmNewPasswordEditext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3pt"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:hint="Confirm New Password"

                    android:paddingBottom="30dp"
                    android:textSize="15pt"
                    app:drawable_hide="@drawable/ic_visibility_off_black_36dp"
                    app:drawable_show="@drawable/ic_visibility_black_36dp" />



                <engineering.badve.badveengineering.widgets.MyButton
                    android:id="@+id/submitButton"
                    android:layout_width="fill_parent"
                    android:layout_height="25pt"
                    android:layout_marginTop="10pt"
                    android:background="@drawable/round_button"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="11pt" />

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </RelativeLayout>




</RelativeLayout>
