<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rgd"
            android:layout_width="fill_parent"
            android:layout_height="30pt"
            android:background="#37474F"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backButton"
                android:layout_width="fill_parent"

                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="15pt"
                    android:layout_height="15pt"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEPL"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>


        </LinearLayout>

        <WebView
            android:id="@+id/webView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rgd" />

    </RelativeLayout>

</RelativeLayout>